src/main/resources/fabric.mod.json (before)
{
	"schemaVersion": 1,
	"id": "drunk_server_toolkit",
	"version": "${version}",
	"name": "drunk_server_toolkit",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"MyShampooIsDrunk"
	],
	"custom": {
		"cardinal-components": [
			"drunk_server_toolkit:multiblock_data",
			"drunk_server_toolkit:multiblock_core_data"
		]
	},
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/MyShampooIsDrunk/drunk-server-toolkit"
	},
	"license": "CC0-1.0",
	"icon": "assets/drunk_server_toolkit/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"myshampooisdrunk.drunk_server_toolkit.DST"
		],
		"fabric-datagen": [
			"myshampooisdrunk.drunk_server_toolkit.DSTDataGenerator"
		],
		"cardinal-components": [
			"myshampooisdrunk.drunk_server_toolkit.component.DSTComponentRegistry"
		]
	},
	"accessWidener" : "drunk_server_toolkit.accesswidener",
	"mixins": [
      "drunk_server_toolkit.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": ["1.21.6","~1.21.7"],
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}

src/main/resources/fabric.mod.json (after)
{
	"schemaVersion": 1,
	"id": "drunk_server_toolkit",
	"version": "${version}",
	"name": "drunk_server_toolkit",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"MyShampooIsDrunk"
	],
	"custom": {
		"cardinal-components": [
			"drunk_server_toolkit:multiblock_data",
			"drunk_server_toolkit:multiblock_core_data"
		]
	},
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/MyShampooIsDrunk/drunk-server-toolkit"
	},
	"license": "CC0-1.0",
	"icon": "assets/drunk_server_toolkit/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"myshampooisdrunk.drunk_server_toolkit.DST"
		],
		"fabric-datagen": [
			"myshampooisdrunk.drunk_server_toolkit.DSTDataGenerator"
		],
		"cardinal-components": [
			"myshampooisdrunk.drunk_server_toolkit.component.DSTComponentRegistry"
		]
	},
	"accessWidener" : "drunk_server_toolkit.accesswidener",
	"mixins": [
      "drunk_server_toolkit.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.17.3",
		"minecraft": ["~1.21.9"],
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}

src/main/resources/fabric.mod.json (diff)
@@ -36,8 +36,8 @@
       "drunk_server_toolkit.mixins.json"
 	],
 	"depends": {
-		"fabricloader": ">=0.16.14",
-		"minecraft": ["1.21.6","~1.21.7"],
+		"fabricloader": ">=0.17.3",
+		"minecraft": ["~1.21.9"],
 		"java": ">=21",
 		"fabric-api": "*"
 	},
